PORT=5000
CLIENT_URL=http://localhost:3000
# USER=polinashpak.dev@gmail.com
USER=adjarapeak@gmail.com
# PASSWORD=awupuvjwygvfidpz
PASSWORD=piunfrozbprzyqpm
SEND_TO=adjarapeak@gmail.com
# SEND_TO=polinashpak.dev@gmail.com